### Добавление рецепта 1
POST http://localhost:8080/recipes/
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "г."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "ст.л."
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "ст.л."
    }
  ],
  "instruction": [
    "1. Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2. Всыпьте в творог муку и тщательно перемешайте.",
    "3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5. Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6. Повторяйте, пока творог не закончится."
    ]
}

### Добавление рецепта 2
POST http://localhost:8080/recipes/
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": 7,
  "ingredients": [
    {
      "name": "Специи по вкусу",
      "count": "",
      "measureUnit": ""
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "г."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "г."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "г."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "г."
    }
  ],
  "instruction": [
    "1. Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2. Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3. Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

### Получить рецепт по id
GET http://localhost:8080/recipes/2

### Редактирование рецепта по id
PUT http://localhost:8080/recipes/1
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "г."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "ст.л."
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "ст.л."
    }
  ],
  "instruction": [
    "1. Просто",
    "2. Удалим",
    "3. Всю инструкцию",
    "4. Для примера"
  ]
}

### Удаление рецепта по id
DELETE http://localhost:8080/recipes/1


### Показать весь список рецептов
GET http://localhost:8080/recipes/




### Добавление ингредиента 1
POST http://localhost:8080/ingredients/
Content-Type: application/json

{
  "name": "Творог",
  "count": 350,
  "measureUnit": "г."
}

### Добавление ингредиента 2
POST http://localhost:8080/ingredients/
Content-Type: application/json

{
"name": "Куриное яйцо",
"count": 2,
"measureUnit": "шт."
}

### Добавление ингредиента 3
POST http://localhost:8080/ingredients/
Content-Type: application/json

{
"name": "Пшеничная мука",
"count": 6,
"measureUnit": "ст.л."
}

### Получить ингредиент по id
GET http://localhost:8080/ingredients/1

### Редактирование ингредиента по id
PUT http://localhost:8080/ingredients/2
Content-Type: application/json

{
  "name": "Куриное яйцо",
  "count": 5,
  "measureUnit": "шт."
}

### Удаление ингредиента по id
DELETE http://localhost:8080/ingredients/1


### Показать весь список ингредиентов
GET http://localhost:8080/ingredients/
